<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Etd-Y0-3Bh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Headings View Controller-->
        <scene sceneID="S5K-4u-fuB">
            <objects>
                <tableViewController storyboardIdentifier="headings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DQe-fy-42s" customClass="HeadingsViewController" customModule="Bits" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qHW-Jj-5As">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="VLT-Xg-g43" style="IBUITableViewCellStyleDefault" id="Vsd-73-vlX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vsd-73-vlX" id="0Ts-Ca-g5x">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VLT-Xg-g43">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DQe-fy-42s" id="DE7-Cr-wG4"/>
                            <outlet property="delegate" destination="DQe-fy-42s" id="Uuc-Ql-M0m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8ie-q9-KAN"/>
                    <connections>
                        <segue destination="Rra-PD-YJs" kind="show" identifier="compose" id="6HE-6Y-ZLk"/>
                        <segue destination="Rra-PD-YJs" kind="show" identifier="showBody" id="0o3-kV-g3H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inj-dc-DaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-101"/>
        </scene>
        <!--Body View Controller-->
        <scene sceneID="dcR-gB-4og">
            <objects>
                <viewController storyboardIdentifier="body" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rra-PD-YJs" customClass="BodyViewController" customModule="Bits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPb-3X-wRT"/>
                        <viewControllerLayoutGuide type="bottom" id="5kX-WK-3s2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ey-bm-4jy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jje-jv-4bK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Rra-PD-YJs" id="VdB-rl-Dtp"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jje-jv-4bK" secondAttribute="bottom" id="9gA-FE-UVi"/>
                            <constraint firstAttribute="trailing" secondItem="Jje-jv-4bK" secondAttribute="trailing" id="QH2-XM-rO0"/>
                            <constraint firstItem="Jje-jv-4bK" firstAttribute="leading" secondItem="1ey-bm-4jy" secondAttribute="leading" id="SxU-Xy-lNO"/>
                            <constraint firstItem="Jje-jv-4bK" firstAttribute="top" secondItem="1ey-bm-4jy" secondAttribute="top" id="wtW-T3-0FK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="9gA-FE-UVi" id="2oV-gJ-euk"/>
                        <outlet property="textView" destination="Jje-jv-4bK" id="PoA-Lc-fzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtt-op-sbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="STF-Uw-PjB">
            <objects>
                <navigationController storyboardIdentifier="nav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Etd-Y0-3Bh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Atd-jM-G0r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DQe-fy-42s" kind="relationship" relationship="rootViewController" id="hb4-Ff-jxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R00-FA-n0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="-101"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6HE-6Y-ZLk"/>
    </inferredMetricsTieBreakers>
</document>
